<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="BG.jpg" topmargin="70" leftmargin="80">
    <P>
        <h1 align="center">
    <font size="5">
           МОИ ХОББИ<br>
           <br>
    </font>
    </h1>
        <div id="layer1" style="position: absolute; left:" 200px "; top:"300px "; width:"700px ";height:"800 ";z-index:"3 "></div>      
    <div id="layer2 " style="position: absolute; left: "200px"; top: "300px"; width: "700px";height: "800";z-index: "2"></div>
        <div id="layer3" style="position: absolute; left:" 200px "; top:"300px "; width:"700px ";height:"800 ";z-index:"1 "></div> 
     
</body>
</html>