<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main</title>
</head>

<body bgcolor="#99FFFF" text="#000099">
<a name="marry"> <a href="#marr">in the end</a>
<font face="Times New Roman, Times, serif" size="+6" color="#CC0000">
<p>Методические указания
Поиск в Интернете начинается с определения ключевых слов. К примеру, нас интересует адрес фирмы, которая бы
<a href="picture.gif">
<font color="#CC3399">
<img src="picture.gif" width="200" height="200" alt="jhgjhgjg" border="2"></font>
нам продала и смонтировала отопительный котел средней мощности, например, фирмы «Mora». Допустим, мы находимся в Екатеринбурге, соответственно,  нас интересует именно фирмы в Екатеринбурге.</p> </font>
<font size="+3"><p>Получаем следующие ключевые слова: Отопительный котел, Mora, Екатеринбург.
<h1 align="center">'Отопительный котел'</h1> - именно так это <b>должно быть написано</b> в 
<ul >
<li> <tt>прайс-листе на сайте.</tt> 
<li> <u>Если, например, </u>
<li> <s>там написано </s>
<li> <big>'Продажа отопительных</big> 
</ul>
<br> котлов',<tt> то поисковая</tt> система нам <h2>покажет и этот сайт</h2>, так как все современные поисковые системы имеют средства <hr width="50%" align="right">лексического разбора запросов.</p>
<p>'Mora' -<sup> фирма-производитель</sup>. Тоже обычно содержится в прайс-листах на сайте. 
<ol type="A" start="5">
<li>Заметьте,
 <li>'средней мощности'
 <li> мы не пишем, 
 <li> если точно не знаем
<ol>
.</p><p> Если мы <pre>это укажем, то при <a href="picture.gif" target="new">строго заданном</a> запросе поисковая система, <sub>скорей всего, не найдет</sub> ни одного сайта</pre> с таким содержанием, потому, что редко в<i> прайс-листах используют такие </i>заголовки. Ведь обычно прайс-листы содержат в .ZIP файлах, которые недоступны для поиска. А вот краткий перечень продукции и фирм-производителей приводят все.</p></font>
<a name="marr">
<a href="#marry"> in the begining</a>
</body>
</html>
