<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="BG.jpg" topmargin="70" leftmargin="80">
    <p align="center">
        <a href="index.html"> [Cтартовая страница] </a>
        <a href="main.html"> [Карта сайта]</a>
        <a href="biography.html"> [Моя биография]</a>
        <a href="fotos.html"> [Мои фото]</a>
        <a href="my.html"> [Мои цели]</a>
    </p>
    <a name="вверх"> <a href="#вниз">вниз</a>
        <P>
            <h1 align="center">
    <font size="5">
           МОИ ХОББИ<br>
           <br>
    </font>
</h1>
        </P>
        <p>
            <font size="4">  Вязание - это полезное и интересное занятие не только для бабушек, но и для молодых девушек. Я начала вязать недавно и заметила, что это занятие похоже на медитацию: помогает привести мысли в порядок и даже защитить себя от стресса. Вот например, фотографии с моими работами:<br>
 </p>
 
 <p align="center"><img src="tunika.jpg" align="center" height="300" hspace="50" alt="туника">
 <img src="tapochki.jpg" align="center" height="300" hspace="50" alt="тапочки"></p>
 <p align="center"><img src="koft.jpg" align="center" height="300" hspace="50" alt="жилетки">
 <img src="sharf.jpg" align="center" height="300" hspace="50" alt="шарф"></p>
 <p>Также хочу сказать, что вязать можно не только одежду, но и различные игрушки, сувениры. Это занятие может помочь сделать красивые и оригинальные подарки родным и близким.
     </p>
     <p>О других увлечениях читать <a href="hobby.html" <u> здесь</u></a></p>
  </font>
            <a name="вниз"> <a href="#вверх">вверх</a>
</body>

</html>