<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="BG.jpg" topmargin="70" leftmargin="80">
    <p align="center"> <a href="index.html"> [Cтартовая страница] </a><a href="main.html"> [Карта сайта]</a><a href="biography.html"> [Моя биография]</a>
        <a href="fotos.html"> [Мои фото]</a> <a href="my.html"> [Мои цели]</a>
    </p>
    <a name="вверх"> <a href="#вниз">вниз</a>
        <P>
            <h1 align="center">
    <font size="5">
           МОИ ХОББИ<br>
           <br>
    </font>
</h1>
        </P>
        <p>
            <font size="4">
Моими основными занятиями но досуге являются:<br>
<ul>
<li> велопрогулки
<li> настольный теннис
<li> фитнес    
<li> вязание
<li> чтение книг
<li> развивающие занятия с детьми (рисование, лепка, чтение детских стихов и сказок)   
</ul>
Мне всегда нравилось узнавать новое, поэтому любое обучение я воспринимаю как хобби. Учиться всегда интересно и это приносит удовольствие.<br> 
 <img src="for_hobby.jpg" align="right" height="300" vspace="25" hspace="25" alt="моя фотография"><br>Чтение — это способ узнавать новое, постигать неведомые ранее вещи, развивать свой ум и проживать новые жизни. Существует множество книг, прочитав которые, ты уже никогда не будешь прежним.
Самые интересные книги по саморазвитию, которые мне довелось прочитать:
<ol type="a">
<li>"Почему вы глупы, больны и бедны... " Рэнди Гейджа
<li>"Сила момента сейчас" Экхарда Толле
<li>"Турбо-суслик" Дмитрия Леушкина
<li>"Легкий способ перестать откладывать дела на потом" Нейла Фьоре 
<li>"Атлант расправил плечи" Эйн Рэнд и др.
</ol> 
Также я читала книги Стивена Кинга, фантастику Франсиса Карсака, Айзека Азимова, Курта Воннегута и др. <br>
<br>
О других увлечениях читать <a href="hobby1.html" <u> здесь</u></a>
     </font>
        </p>
        <a name="вниз"> <a href="#вверх">вверх</a>
</body>

</html>