<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Refresh" content="5;url=main.html">
    <title>Practise_task</title>
</head>
<body background="BG.jpg" topmargin="100"> <b><P align="center"> <font size="5"><i>Практическая работа:</i>
    Создание простейшего HTML-документа
</P>
<p align="center"> <i>Цель работы:</i>
    Приобрести практические навыки по созданию простейшего HTML-документа</font> 
</P>
<div style="height:60px"></div>
<p align="center"> <font size="5">Выполнила студентка группы IT-class: Магонова Мария</font>
</p></b> 
</body>
</html>