<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="BG.jpg" topmargin="70">
    <p align="center">
        <a href="index.html">[Cтартовая страница]</a>
        <a href="biography.html">[Моя биография]</a>
        <a href="hobby.html">[Мои хобби]</a>
        <a href="fotos.html">[Мои фото]</a>
        <a href="my.html">[Мои цели]</a>
    </p>
    <P>
        <h1 align="center"> <font size="5">НАВИГАЦИЯ ПО САЙТУ</h1></font>
    </P>
    <p align="center">
        <img src="image.png" alt="Навигация по сайту" usemap="#navigation"></p>
    <p>
        <map name="navigation">
            <area shape="rect" alt="Главная страница" coords="280,51,528,139" href="main.html">
            <area shape="rect" alt="Моя биография" coords="82,170,322,264" href="biography.html">
            <area shape="rect" alt="Мои хобби" coords="479,169,725,262" href="hobby.html">
            <area shape="rect" alt="Мои фотографии" coords="123,301,384,392" href="fotos.html">
            <area shape="rect" alt="Мои цели" coords="423,304,691,392" href="my.html">
        </map>
    </p>
</body>

</html>