<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа</title>
</head>
<body>
<table align="center" width="900" border="1" cellspacing="0" cellpadding="0">
 
  <tr height="100px">
    <td colspan="3"><img src="images/BG_for_table.png" width="900" height="100" alt="Тут была картинка"/></td>
  </tr>
  
  <tr>
    <td rowspan="2">
    <ul>
    	<li><a href="#">Главная</a>
   		<li><a href="biography.html">Биография</a>
    	<li><a href="fotos.html">Фото</a>
    	<li><a href="hobby.html">Хобби</a>
    </ul>
    </td>
    <td width="500px" align="center"><font size="+2" face="Comic Sans MS, cursive"><a href="#"> Главная </a><a href="biography.html"> Биография </a><a href="fotos.html"> Фото </a><a href="hobby.html">Хобби</a></font></td>
    <td width="200px" rowspan="2"></td>
  </tr>
  
  <tr>
    <td align="center">
      <img height="80" src="images/im1.jpg">
    <p align="center">Положение слоя
В то время как свойство position указывает тип системы координат, параметры top и left определяют точную позицию слоя. Значения этих параметров могут определяться в процентном отношении или пикселах, принимать положительные и отрицательные величины. Это дает возможность размещать контент выше или ниже на странице независимо от физической позиции кода HTML. То есть, в верхней части страницы можно поместить слой, который описан внизу HTML-документа.</p> 
    <img height="80" src="images/im2.jpg">
    <p>Свойство z-index
Свойство z-index определяет порядок слоев, или их перекрытие по отношению к другим слоям. По умолчанию все слои позиционированы со значением z-index равным нулю. Другие слои могут размещаться ниже путем установки отрицательного значения z-index. Для слоев, у которых z-index не установлен, это значение назначается неявно в соответствии с их положением в документе. Поэтому слой, который помещен в документ позже, размещается выше остальных элементов, позиционированных ранее. </p>
    <img height="80" src="images/im3.jpg">
    <p>Свойство visibility
Для отображения или скрытия слоя используется параметр visibility. Он может принимать значения visible, установленное по умолчанию, для показа слоя, и hidden, которое его прячет.
<div style="visibility: hidden">Спрятанный слой</div>
Динамическое управление отображением слоя позволяет создавать выпадающие меню, анимацию на веб-странице, свертывающие и развертывающие окна и многое другое.
 </p>
</td>
  </tr>
  <tr>
    <td colspan="3"></td>
  </tr>
</table>
</body>
</html>
