<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Создание таблицы в HTML</title>
</head>
<body>
    <table>
    <tr class="name">
      <td class="name">
        <center><h4 class="name">Новости</h4></center>
      </td>
    </tr>
Помидоры способны снизить риск инсульта, установили ученые.
Употребление в пищу помидоров, богатых антиоксидантом ликопином, и продуктов на основе томатов связано с пониженным риском инсульта, 
установили ученые из США, труд которых опубликован в журнале Neurology.

Ликопин - это каротиноидный пигмент, определяющий окраску плодов некоторых растений, например, томатов, гуавы, арбуза. 
Исследователи обнаружили, что у людей с наивысшими показателями ликопина в крови реже случался инсульт по сравнению с теми, у кого
 это вещество в крови было в крайне небольших количествах.

Научный труд обобщил данные 1,031 мужчин из Финляндии в возрасте от 46 до 65 лет. Уровень ликопина в их крови замерялся вначале исследования
 и контролировался в среднем на протяжении 12 лет. За этот период у 67 мужчин произошел инсульт.

Среди мужчин с наименьшими уровнями ликопина, а таких было 258 человек, 25 прошли через инсульт. Среди тех, кто имел наибольший показатель по
 ликопину, а таких было 259 человек, инсульт произошел у 11. Когда исследователи отобрали случаи инсульта, связанные непосредственно с закупориванием 
 сосудов сгустками крови, это соотношение стало еще более значимым. Те мужчины, в крови которых уровень томатного антиоксиданты был наивысшим, 
 на 59% реже подвергались инсульту, чем те, кто мало ел помидоров.

"Это исследование добавляет доказательств к утверждению, что богатая фруктами и овощами диета связана с пониженным риском инсульта", 
- цитируются в сообщении Американской академии неврологии слова автора исследования доктора Джоуни Карппи (Jouni Karppi) из университета
 Восточной Финляндии в Куопио.

По его словам, результаты подтверждают уже известные рекомендации по ежедневному употреблению не менее пяти порций фруктов и овощей для 
профилактики инсульта.

Исследователи также оценили уровни в крови таких антиоксидантов как альфа-каротин, бета-каротин, альфа-токоферол и ретинол, но не нашли 
взаимосвязи между ними и снижением риска инсульта.
</body>
</html>