<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа</title>
</head>
<body background="images/BG.jpg">
    <p> <a name="вверх"> <a href="#вниз">вниз</a></p>
<table align="center" width="98%" border="0" cellspacing="0" cellpadding="0">

  <tr height="100px" align="center">
    <td colspan="3"><img src="images/BG_for_table.png" width="900" height="100" alt="Тут была картинка"/></td>
  </tr>
  
  <tr>
    <td rowspan="2" valign="top">
    <ul>
    	<li><a href="main_table.html">Главная</a>
   		<li><a href="#">Моя биография</a>
    	<li><a href="fotos_table.html">Мои фотографии</a>
    	<li><a href="hobby_table.html">Мои хобби</a>
        <li><a href="my_table.html">Мои цели</a>
    </ul>
    </td>
    <td width="70%" align="center"><font size="+2" face="Comic Sans MS, cursive">
    <a href="main_table.html"> Главная </a>
    <a href="#">Моя биография </a>
    <a href="fotos_table.html">Мои фотографии</a>
    <a href="hobby_table.html">Мои хобби</a>
    <a href="my_table.html">Мои цели</a></font></td>
    
    <td valign="top" align="center" width="200px" rowspan="2"><b>Новости:</b><br>
     <ul>
    	<li><a href="main.html">14.03.2016 создала html-страницу "Главная"(main.html)</a>
   		<li><a href="biography.html">15.03.2016 создала html-страницу "Моя биография"(biography.html)</a>
    	<li><a href="fotos.html">16.03.2016 создала html-страницу "Мои фотографии"(fotos.html)</a>
    	<li><a href="hobby.html">17.03.2016 создала html-страницу "Мои хобби"(hobby.html)</a>
        <li><a href="my.html">17.03.2016 создала html-страницу "Мои цели"(my.html)</a>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td align="center">
       <p>
            <img src="images/a_d42cf5b1.jpg" align="left" height="300" hspace="50" alt="моя фотография">
            <font size="4">
      <i><b> Дата рождения:</i></b> 8 июня 1988 года<br>
      <br>
      <i><b> Место рождения:</i></b> Беларусь, Гомель<br>
      <br>
      <i><b> Образование: </i></b> получила среднее образование в Торфозаводской СШ Гомельского района (1995-2006)
      , высшее образование в Белорусском Государственном Университете Транспорта (БелГУТ), где в 2011 году закончила
       факультет "Управление процессами перевозок" и получила диплом инженера<br>
      <br>
      <i><b>Опыт работы:</i></b> с 2011 года по 2013 год работала на железнодорожной станции "Гомель" оператором 
      станционного технологического центра, где освоила работу оператора-телеграфиста и оператора-накопителя<br>
      <br>
      <i><b>Семейное положение:</i></b> замужем<br>
      <br>
      <i><b>Дети:</i></b> сын 2-х лет и дочь 2-х лет
    </font>
        </p>
</td>
  </tr>
  <tr>
    <td align="center" colspan="3">выполнила: Мария Магонова</td>
  </tr>  
</table>
<p><a name="вниз"> <a href="#вверх">вверх</a></p>
</body>
</html>
