<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="images/BG.jpg" topmargin="70" leftmargin="80">
    <p align="center">
        <a href="index.html">[Cтартовая страница]</a>
        <a href="main_table.html">[Карта сайта]</a>
        <a href="hobby.html">[Мои хобби]</a>
        <a href="fotos.html">[Мои фото]</a>
        <a href="my.html">[Мои цели]</a>
    </p>
    <P>
        <h1 align="center">
      <font size="5">
       МОЯ БИОГРАФИЯ<br>
       <br>
     </font>
   </h1>
        <p>
            <img src="images/a_d42cf5b1.jpg" align="left" height="300" hspace="50" alt="моя фотография">
            <font size="4">
      <i><b> Дата рождения:</i></b> 8 июня 1988 года<br>
      <br>
      <i><b> Место рождения:</i></b> Беларусь, Гомель<br>
      <br>
      <i><b> Образование: </i></b> получила среднее образование в Торфозаводской СШ Гомельского района (1995-2006)
      , высшее образование в Белорусском Государственном Университете Транспорта (БелГУТ), где в 2011 году закончила
       факультет "Управление процессами перевозок" и получила диплом инженера<br>
      <br>
      <i><b>Опыт работы:</i></b> с 2011 года по 2013 год работала на железнодорожной станции "Гомель" оператором 
      станционного технологического центра, где освоила работу оператора-телеграфиста и оператора-накопителя<br>
      <br>
      <i><b>Семейное положение:</i></b> замужем<br>
      <br>
      <i><b>Дети:</i></b> сын 2-х лет и дочь 2-х лет
    </font>
        </p>
</body>

</html>