<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Refresh" content="3;url=fotos4.html">
    <title>Practise_task</title>
</head>

<body background="images/BG.jpg" topmargin="50" leftmargin="80">
    <center>
        <p>
            <a href="index.html"> [Cтартовая страница] </a>
            <a href="main.html"> [Карта сайта]</a>
            <a href="biography.html"> [Моя биография]</a>
            <a href="hobby.html"> [Мои хобби]</a>
            <a href="my.html"> [Мои цели]</a>
        </p>
        <P>
            <h1 align="center">
    <font size="4">
           МОИ ФОТОГРАФИИ<br>
           <br>
           </h1>
            </font>
        </P>
        <p><a href="fotos4.html"><img src="images/ich1.jpg" align="center" hspace="100" alt="моя фотография"></a></p>
        <p><font size="5" color="#0000CD">
<b>Моя фотография</b>
</font>
        </p>
    </center>
</body>

</html>