<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Refresh" content="3;url=fotos1.html">

    <title>Practise_task</title>
</head>

<body background="images/BG.jpg" topmargin="50" leftmargin="80">
    <center>
        <a href="index.html">[Cтартовая страница]</a>
        <a href="main_table.html">[Карта сайта]</a>
        <a href="biography.html">[Моя биография]</a>
        <a href="hobby.html">[Мои хобби]</a>
        <a href="my.html">[Мои цели]</a>
        </p>
        <p>
            <h1>
    <font size="4">МОИ ФОТОГРАФИИ<br>
      <br></h1></font>
        </p>
        <p>
            <a href="fotos1.html"><img src="images/wedding.jpg" hspace="100" alt="моя фотография"></a>
        </p>
        <p> <font size="5" color="#0000CD"><b>Моя свадебная фотография</b></font></p>
    </center>
</body>

</html>