<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа</title>
</head>
<body background="images/BG.jpg">
    <p> <a name="вверх"> <a href="#вниз">вниз</a></p>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">

  <tr height="100px" align="center">
    <td colspan="3"><img src="images/BG_for_table.png" width="900" height="100" alt="Тут была картинка"/></td>
  </tr>
  
  <tr>
    <td rowspan="2" valign="top">
    <ul>
    	<li><a href="main_table.html">Главная</a>
   		<li><a href="biography_table.html">Моя биография</a>
    	<li><a href="fotos_table.html">Мои фотографии</a>
    	<li><a href="#">Мои хобби</a>
        <li><a href="my_table.html">Мои цели</a>
    </ul>
    </td>
    <td width="700px" align="center"><font size="+2" face="Comic Sans MS, cursive">
    <a href="main_table.html"> Главная </a>
    <a href="biography_table.html">Моя биография </a>
    <a href="fotos_table.html">Мои фотографии</a>
    <a href="#">Мои хобби</a>
    <a href="my_table.html">Мои цели</a></font></td>
    
    <td valign="top" align="center" width="200px" rowspan="2"><b>Новости:</b><br>
     <ul>
    	<li><a href="main.html">14.03.2016 создала html-страницу "Главная"(main.html)</a>
   		<li><a href="biography.html">15.03.2016 создала html-страницу "Моя биография"(biography.html)</a>
    	<li><a href="fotos.html">16.03.2016 создала html-страницу "Мои фотографии"(fotos.html)</a>
    	<li><a href="hobby.html">17.03.2016 создала html-страницу "Мои хобби"(hobby.html)</a>
        <li><a href="my.html">17.03.2016 создала html-страницу "Мои цели"(my.html)</a>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td align="left">
       <p>
            <font size="4">
Моими основными занятиями но досуге являются:<br>
<ul>
<li> велопрогулки
<li> настольный теннис
<li> фитнес    
<li> вязание
<li> чтение книг
<li> развивающие занятия с детьми (рисование, лепка, чтение детских стихов и сказок)   
</ul>
Мне всегда нравилось узнавать новое, поэтому любое обучение я воспринимаю как хобби. Учиться всегда интересно и это приносит удовольствие.<br> 
 <img src="images/for_hobby.jpg" align="right" height="300" vspace="25" hspace="25" alt="моя фотография"><br>Чтение — это способ узнавать новое, постигать неведомые ранее вещи, развивать свой ум и проживать новые жизни. Существует множество книг, прочитав которые, ты уже никогда не будешь прежним.
Самые интересные книги по саморазвитию, которые мне довелось прочитать:
<ol type="a">
<li>"Почему вы глупы, больны и бедны... " Рэнди Гейджа
<li>"Сила момента сейчас" Экхарда Толле
<li>"Турбо-суслик" Дмитрия Леушкина
<li>"Легкий способ перестать откладывать дела на потом" Нейла Фьоре 
<li>"Атлант расправил плечи" Эйн Рэнд и др.
</ol> 
Также я читала книги Стивена Кинга, фантастику Франсиса Карсака, Айзека Азимова, Курта Воннегута и др. <br>
<br>
 <p>
            Вязание - это полезное и интересное занятие не только для бабушек, но и для молодых девушек. Я начала вязать недавно и заметила, что это занятие похоже на медитацию: помогает привести мысли в порядок и даже защитить себя от стресса. Вот например, фотографии с моими работами:<br>
 </p>
 
 <p align="center"><img src="images/tunika.jpg" align="center" height="300" hspace="50" alt="туника">
 <img src="images/tapochki.jpg" align="center" height="300" hspace="50" alt="тапочки"></p>
 <p align="center"><img src="images/koft.jpg" align="center" height="300" hspace="50" alt="жилетки">
 <img src="images/sharf.jpg" align="center" height="300" hspace="50" alt="шарф"></p>
 <p>Также хочу сказать, что вязать можно не только одежду, но и различные игрушки, сувениры. Это занятие может помочь сделать красивые и оригинальные подарки родным и близким.
     </p>
     </font>
        </p>
</td>
  </tr>
  <tr>
    <td align="center" colspan="3">выполнила: Мария Магонова</td>
  </tr>  
</table>
<p><a name="вниз"> <a href="#вверх">вверх</a></p>
</body>
</html>
