<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа</title>
</head>
<body background="images/BG.jpg">
    <p> <a name="вверх"> <a href="#вниз">вниз</a></p>
<table align="center" width="98%" border="0" cellspacing="0" cellpadding="0">

  <tr height="100px" align="center">
    <td colspan="3"><img src="images/BG_for_table.png" width="900" height="100" alt="Тут была картинка"/></td>
  </tr>
  
  <tr>
    <td rowspan="2" valign="top">
    <ul>
    	<li><a href="#">Главная</a>
   		<li><a href="biography_table.html">Моя биография</a>
    	<li><a href="fotos_table.html">Мои фотографии</a>
    	<li><a href="hobby_table.html">Мои хобби</a>
        <li><a href="my_table.html">Мои цели</a>
    </ul>
    </td>
    <td width="70%" align="center"><font size="+2" face="Comic Sans MS, cursive">
    <a href="#"> Главная </a>
    <a href="biography_table.html">Моя биография </a>
    <a href="fotos_table.html">Мои фотографии</a>
    <a href="hobby_table.html">Мои хобби</a>
    <a href="my_table.html">Мои цели</a></font></td>
    <td valign="top" align="center" width="200px" rowspan="2"><b>Новости:</b><br>
     <ul>
    	<li><a href="main.html">14.03.2016 создала html-страницу "Главная"(main.html)</a>
   		<li><a href="biography.html">15.03.2016 создала html-страницу "Моя биография"(biography.html)</a>
    	<li><a href="fotos.html">16.03.2016 создала html-страницу "Мои фотографии"(fotos.html)</a>
    	<li><a href="hobby.html">17.03.2016 создала html-страницу "Мои хобби"(hobby.html)</a>
        <li><a href="my.html">17.03.2016 создала html-страницу "Мои цели"(my.html)</a>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td align="center">
      <p align="center">
        <img src="images/image.png" alt="Навигация по сайту" usemap="#navigation"></p>
    <p>
        <map name="navigation">
            <area shape="rect" alt="Главная страница" coords="280,51,528,139" href="#">
            <area shape="rect" alt="Моя биография" coords="82,170,322,264" href="biography_table.html">
            <area shape="rect" alt="Мои хобби" coords="479,169,725,262" href="hobby_table.html">
            <area shape="rect" alt="Мои фотографии" coords="123,301,384,392" href="fotos_table.html">
            <area shape="rect" alt="Мои цели" coords="423,304,691,392" href="my_table.html">
        </map>
    </p>
</td>
  </tr>
  <tr>
    <td align="center" colspan="3">выполнила: Мария Магонова</td>
  </tr>  
</table>
<p><a name="вниз"> <a href="#вверх">вверх</a></p>
</body>
</html>
