<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Practise_task</title>
</head>

<body background="images/BG.jpg" topmargin="70" leftmargin="80">
    <p align="center">
        <a href="index.html">[Cтартовая страница]</a>
        <a href="main_table.html">[Карта сайта]</a>
        <a href="biography.html">[Моя биография]</a>
        <a href="hobby.html">[Мои хобби]</a>
        <a href="fotos.html">[Мои фото]</a>
    </p>
    <a name="вверх"></a> <a href="#вниз">вниз</a>
    <P>
        <h1 align="center">
      <font size="5">
       МОИ ЦЕЛИ<br>
       <br>
     </font>
   </h1>
    </P>
    <p align="center"><img src="images/believe.jpg" align="left" height="300" hspace="50" alt="звезда с неба">
        <font size="4">  
     <i>    
      Ты здесь для того,<br> 
      чтобы осуществить <br>
      Божественное назначение<br> 
      вселенной — раскрыться.<br>
      Вот насколько ты важен!<br>
      <p align="right">
        — Экхарт Толле<br>
        </p>
      <p>
        Обеспечивайте себя большим количеством позитивного, нежели негативного программирования ежедневно, 
        и постепенно ваши глубочайшие убеждения начнут меняться (только не казните себя, если это случится
        не через пару недель – негативные убеждения формировались годами). Как только ваши убеждения изменятся
        к лучшему, вы наконец-то сможете обрести позитивное видение жизни, которую вам хотелось бы прожить, а
        как только вы это сделаете, воплотить ваше представление – лишь вопрос времени.<br>
      </p>
      <p align="right">
        - Рэнди Гейдж</i> 
      </p>
      <h2 align="center">Зачем нужно ставить цели?</h2>
      <p>
        <i>Цели нужно ставить</i>, чтобы четко определить, чего ты хочешь от жизни и можешь ли этого достичь. Это поможет не размениваться по мелочам и не тратить время впустую. У меня есть такая цель.<br>
        <br>
        <i>Цель</i> показывает, в каком направлении двигаться и каков должен быть конечный результат. <i>Цели</i>, если они четко определены, действуют как вызов и побуждают человека к действиям. Большинство людей, добившихся в жизни его-либо значительного, обладали способностью ставить перед собой <i>цели</i>. Когда человек ставит перед собой <i>конкретную цель</i>, его подсознание мобилизует все силы, чтобы его стремления осуществились. И начинает 
        по-новому перерабатывать содержащуюся в подсознании информацию (факты, образы, переживания).<br>
        <br>
        Человеку, у которого нет <b>мечты</b>, очень мало дают книги, радио и телевидение. В лучшем случае они развлекают и расширяют его кругозор. Но если у человека есть <b>цель</b>, то любая поступающая к нему информация стимулирует подсознание, и оно начинает предлагать, порой достаточно внезапно, новые подходы и способы решения проблем.<br>
        <br> 
        <b> Вероятность осуществления ваших целей существенно возрастет, если вы их запишете!</b><br>
        <br>
        Это необходимо делать, потому что:<br>
        <ul>
          <li>в письменном виде цели визуально запечатлеваются и не подвержены опасности забвения<br>
          <li>записанные цели приобретают обязательный характер, вам уже трудно будет отказаться от их реализации<br>
          <li>записанные на бумаге, они побуждают к деятельности, направленной на их достижение<br>
        </ul>
          <br>
          И так, <b>моя ближайшая цель</b> - повысить мой уровень владения английским языком и сменить профессию, я хочу получить образование в сфере IT, овладеть такими языками программирования как C/C++, Java, C#, JavaScript, SQL, php, Python, научиться создавать сайты.<br>
          <br>
          Следующие мои цели:<br>
        <ul>
          <li> оставаться здоровой- для этого нужно правильно питаться, выполнять ежедневно зарядку, соблюдать режим дня<br> 
          <li> развивать свои навыки общения, так как человек всегда находится в социуме, поэтому положительное взаимодействие 
          с окружающими людьми будет поддерживать мое хорошее эмоциональное состояние и способствовать поддержанию физического здоровья<br>
          <li> наряду с получением IT-образования я ставлю цель получить специальность инженера-программиста и начать работать в должности разработчика ПО с дальнейшим развитием и ростом в этой сфере<br>
          <li>мой желаемый доход от 700 USD и выше в месяц<br>
        </ul>       
  </font>
        <a name="вниз"> <a href="#вверх">вверх</a>
</body>

</html>