<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Практическая работа</title>
</head>
<body background="images/BG.jpg">
    <p> <a name="вверх"> <a href="#вниз">вниз</a></p>
<table align="center" width="98%" border="0" cellspacing="0" cellpadding="0">

  <tr height="100px" align="center">
    <td colspan="3"><img src="images/BG_for_table.png" width="900" height="100" alt="Тут была картинка"/></td>
  </tr>
  
  <tr>
    <td rowspan="2" valign="top">
    <ul>
    	<li><a href="main_table.html">Главная</a>
   		<li><a href="biography_table.html">Моя биография</a>
    	<li><a href="fotos_table.html">Мои фотографии</a>
    	<li><a href="hobby_table.html">Мои хобби</a>
        <li><a href="#">Мои цели</a>
    </ul>
    </td>
    <td width="70%" align="center"><font size="+2" face="Comic Sans MS, cursive">
    <a href="main_table.html"> Главная </a>
    <a href="biography_table.html">Моя биография </a>
    <a href="fotos_table.html">Мои фотографии</a>
    <a href="hobby.html">Мои хобби</a>
    <a href="#">Мои цели</a></font>
    </td>
    
    <td valign="top" align="center" width="200px" rowspan="2"><b>Новости:</b><br>
     <ul>
    	<li><a href="main.html">14.03.2016 создала html-страницу "Главная"(main.html)</a>
   		<li><a href="biography.html">15.03.2016 создала html-страницу "Моя биография"(biography.html)</a>
    	<li><a href="fotos.html">16.03.2016 создала html-страницу "Мои фотографии"(fotos.html)</a>
    	<li><a href="hobby.html">17.03.2016 создала html-страницу "Мои хобби"(hobby.html)</a>
        <li><a href="my.html">17.03.2016 создала html-страницу "Мои цели"(my.html)</a>
    </ul>
    </td>
  </tr>
  
  <tr>
    <td align="center">
      <p align="center"><img src="images/believe.jpg" align="left" height="300" hspace="50" alt="звезда с неба">
        <font size="4">  
     <i>    
      Ты здесь для того,<br> 
      чтобы осуществить <br>
      Божественное назначение<br> 
      вселенной — раскрыться.<br>
      Вот насколько ты важен!<br>
      <p align="right">
        — Экхарт Толле<br>
        </p>
      <p>
        Обеспечивайте себя большим количеством позитивного, нежели негативного программирования ежедневно, 
        и постепенно ваши глубочайшие убеждения начнут меняться (только не казните себя, если это случится
        не через пару недель – негативные убеждения формировались годами). Как только ваши убеждения изменятся
        к лучшему, вы наконец-то сможете обрести позитивное видение жизни, которую вам хотелось бы прожить, а
        как только вы это сделаете, воплотить ваше представление – лишь вопрос времени.<br>
      </p>
      <p align="right">
        - Рэнди Гейдж</i> 
      </p>
      <h2 align="center">Зачем нужно ставить цели?</h2>
      <p>
        <i>Цели нужно ставить</i>, чтобы четко определить, чего ты хочешь от жизни и можешь ли этого достичь. Это поможет не размениваться по мелочам и не тратить время впустую. У меня есть такая цель.<br>
        <br>
        <i>Цель</i> показывает, в каком направлении двигаться и каков должен быть конечный результат. <i>Цели</i>, если они четко определены, действуют как вызов и побуждают человека к действиям. Большинство людей, добившихся в жизни его-либо значительного, обладали способностью ставить перед собой <i>цели</i>. Когда человек ставит перед собой <i>конкретную цель</i>, его подсознание мобилизует все силы, чтобы его стремления осуществились. И начинает 
        по-новому перерабатывать содержащуюся в подсознании информацию (факты, образы, переживания).<br>
        <br>
        Человеку, у которого нет <b>мечты</b>, очень мало дают книги, радио и телевидение. В лучшем случае они развлекают и расширяют его кругозор. Но если у человека есть <b>цель</b>, то любая поступающая к нему информация стимулирует подсознание, и оно начинает предлагать, порой достаточно внезапно, новые подходы и способы решения проблем.<br>
        <br> 
        <b> Вероятность осуществления ваших целей существенно возрастет, если вы их запишете!</b><br>
        <br>
        Это необходимо делать, потому что:<br>
        <ul>
          <li>в письменном виде цели визуально запечатлеваются и не подвержены опасности забвения<br>
          <li>записанные цели приобретают обязательный характер, вам уже трудно будет отказаться от их реализации<br>
          <li>записанные на бумаге, они побуждают к деятельности, направленной на их достижение<br>
        </ul>
          <br>
          И так, <b>моя ближайшая цель</b> - повысить мой уровень владения английским языком и сменить профессию, я хочу получить образование в сфере IT, овладеть такими языками программирования как C/C++, Java, C#, JavaScript, SQL, php, Python, научиться создавать сайты.<br>
          <br>
          Следующие мои цели:<br>
        <ul>
          <li> оставаться здоровой- для этого нужно правильно питаться, выполнять ежедневно зарядку, соблюдать режим дня<br> 
          <li> развивать свои навыки общения, так как человек всегда находится в социуме, поэтому положительное взаимодействие 
          с окружающими людьми будет поддерживать мое хорошее эмоциональное состояние и способствовать поддержанию физического здоровья<br>
          <li> наряду с получением IT-образования я ставлю цель получить специальность инженера-программиста и начать работать в должности разработчика ПО с дальнейшим развитием и ростом в этой сфере<br>
          <li>мой желаемый доход от 700 USD и выше в месяц<br>
        </ul>       
  </font>
</td>
  </tr>
  <tr>
    <td align="center" colspan="3">выполнила: Мария Магонова</td>
  </tr>  
</table>
<p><a name="вниз"> <a href="#вверх">вверх</a></p>
</body>
</html>
