<html>
<head>
<title>Создание таблиц в HTML, примеры</title>
</head>
<body>
<table border="1" cellspacing="0"
cellpadding="8" style="background-color:#cc0000; color:#ffffff">
<tr>
<td>ячейка 1, первый ряд</td>
<td> &nbsp; </td>
</tr>
<tr>
<td>ячейка 1, второй ряд</td>
<td>ячейка 2, второй ряд</td>
</tr>
</table> 
</body>
</html>

